<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create_Task</title>
<link rel="stylesheet" href="">
</head>
<style>
    .all
    {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .formtask
    {
        width: 20%;
        margin-top: 200px;
        text-align: center;
    }

    .formm
    {
        display: flex;
        flex-direction: column;

    }
      .nav
    {
        display: flex;
        justify-content: space-around;
        height: 20px;
        padding: 20px 0px;
        background-color: orange;
        font-size: 18px;

    }
    .image
    {
        width: 45%;
        margin-top: 20px;
    }
    #user
    {
        margin-bottom: 20px;
        height: 30px;
    }
    #title
    {
        margin-bottom: 20px;
        height: 30px;
    }

     #description
    {
        margin-bottom: 20px;
        height: 30px;
    }
    #save
    {
        width: 65px;
        height: 30px;
        
        margin-left: 160px;
    }
    #is_compeleted
    {
        margin-bottom: 20px;
        height: 20px;
    }
</style>
<body>
    <div class="nav">
            <a href="{% url 'home-view' %}">Home</a>
            <a href="{% url 'detail-task-view' %}">Tasks</a>
        </div> 
    <div class="all">
        
        <div class="image">
            <img src="/static/image/Task.png" alt="">
        </div>

        <div class="formtask">

            <form method="post" class="formm">
                
                {% csrf_token %}
                
        <select name="student" id="student">
            {% for t in tasks %}
            <option value="{{ t.student.id }}">{{ t.student.fullname }}</option>
            {% endfor %}
        </select>
        
        <label for="title">Title</label>
        <input type="text" name="title" id="title">

        <label for="description">Description</label>
        <input type="text" name="description" id="description">
        

        <input type="submit" value="save" id="save">
        
            </form>
        </div>
    </div>
</body>
</html>